SERVER_PORT=8090
JWT_SCRETE='ssd_assignment_jwt_scrt_431'
MONGODB_URI='mongodb+srv://ssdcluster.4endnks.mongodb.net/ssd_prod?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority'
MONGODB_TEST_URI='mongodb+srv://lsrd2022:LsRd2022SsD@ssdcluster.4endnks.mongodb.net/ssd_test?retryWrites=true&w=majority'